<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83660240-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83660240-3');
</script>
    <title>
      CV - Michael Ballard
    </title>

    <!-- <base href="https://mickybizzle.github.io/cv/" /> -->

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
    <link rel="shortcut icon" href="favicon.ico" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- FontAwesome JS-->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css" />
  </head>

  <body>
    <div class="main-wrapper">
      <div style="margin-top:3em"><h5 style="text-align:center"><a href="cv.pdf" download>Download a copy</a></h5></div>
      <div class="container px-3 px-lg-5">
        <article
          class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg"
        >
          <div class="resume-header">
            <div class="row align-items-center">
              <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                <h2 class="resume-name mb-0 text-uppercase">Michael Ballard</h2>
                <div class="resume-tagline mb-3 mb-md-0">
                  Software developer
                </div>
              </div>
              <!--//resume-title-->
              <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                <ul class="list-unstyled mb-0">
                  <li class="mb-2">
                    <i class="fas fa-phone-square fa-fw fa-lg mr-2"></i
                    ><a class="resume-link" href="tel:#">07969 741 245</a>
                  </li>
                  <li class="mb-2">
                    <i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i
                    ><a
                      class="resume-link"
                      href="mailto:ballardm123@gmail.com"
                      >ballardm123@gmail.com</a
                    >
                  </li>
                  <li class="mb-2">
                    <i class="fas fa-globe fa-fw fa-lg mr-2"></i
                    ><a
                      class="resume-link"
                      href="https://michaelballard.co.uk"
                      target="_blank"
                      >michaelballard.co.uk</a
                    >
                  </li>
                  <li class="mb-2">
                    <i class="fab fa-github fa-fw fa-lg mr-2"></i
                    ><a
                      class="resume-link"
                      href="https://github.com/mickybizzle"
                      target="_blank"
                      >github.com/mickybizzle</a
                    >
                  </li>
                </ul>
              </div>
              <!--//resume-contact-->
            </div>
            <!--//row-->
          </div>
          <!--//resume-header-->
          <hr />
          <div class="resume-intro py-3">
            <div class="media flex-column flex-md-row align-items-center">
              <img
                class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto"
                src="assets/images/me.jpg"
                alt="image"
              />
              <div class="media-body text-left">
                <p class="mb-0">
                  An ambitious developer with 3 years of experience in a wide
                  range of languages and technologies, with a goal to learn and
                  master front end or full stack development. I am especially
                  keen to persue React and React Native development.
                </p>
              </div>
              <!--//media-body-->
            </div>
          </div>
          <!--//resume-intro-->
          <hr />
          <div class="resume-body">
            <div class="row">
              <div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
                <section class="work-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Work Experiences
                  </h3>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Front End Lead - Operational Intelligence
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                        <a href="https://www.vodafone.com" target="_blank" style="color: #e60000; font-weight: bold">Vodafone</a> | July 2020 - Present                      </div>
                    </div>
                    <div class="item-content">
                      <!-- <p>
                        As a solutions engineer, I have been involved in a lot of aspects of development and technology. I have programmed IoT applications mainly using JavaScript, as well as integrating with 3rd party APIs to expand the feature set of our platform. I have also 
                      </!-->
                      <ul class="resume-list">
                        <li>Lead front end of in house development for applications used by network engineers and support teams within the UK business.</li>
                        <li>
                          Transformed the front end development stack of the team from traditional MVC to React, with a decoupled API backend.
                        </li>
                        <li>Created a reusable components library for the team to utilise in order to make development easier as well as getting a consitent look and feel across our web estate.</li>
                        <li>Implemented new development tools in the team to enforce coding standards and detect bugs, reducing risk of errors and increasing quality of written code.</li>
                        <li>Created automated code deployments using Azure Devops CI/CD pipelines to remove the need to upload files to servers manually, and also enforced better use of Git version control utilising changelogs and branch releases.</li>
                        <li>Ran workshops with the wider organisation to demo our technology transformation, sharing best practices and learnings.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Graduate Techboost Project
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                        <a href="https://www.vodafone.com" target="_blank" style="color: #e60000; font-weight: bold">Vodafone</a> | December 2019 - July 2020
                      </div>
                    </div>
                    <div class="item-content">
                      <!-- <p>
                        As a solutions engineer, I have been involved in a lot of aspects of development and technology. I have programmed IoT applications mainly using JavaScript, as well as integrating with 3rd party APIs to expand the feature set of our platform. I have also 
                      </!-->
                      <ul class="resume-list">
                        <li>
                          Developed a React Native application to provide new starters with a smooth and user friendly onboarding experience.
                        </li>
                        <li>
                          Ran workshops for my team to introduce them to mobile
                          app development and React Native.
                        </li>
                        <li>
                          Led development for the app and helped members of the
                          team with issues they encountered.
                        </li>
                        <li>
                          Took part in UX and UI workshops with senior
                          developers in Vodafone to learn best practice and get
                          feedback from professionals.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Solutions Engineer - IoT
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                      <a href="https://www.vodafone.com" target="_blank" style="color: #e60000; font-weight: bold">Vodafone</a> | September 2019 - July 2020
                      </div>
                    </div>
                    <div class="item-content">
                      <!-- <a>
                        As a solutions engineer, I have been involved in a lot of aspects of development and technology. I have programmed IoT applications mainly using JavaScript, as well as integrating with 3rd party APIs to expand the feature set of our platform. I have also 
                      </!-->
                      <ul class="resume-list">
                        <li>
                          Developed IoT solutions for customers using JavaScript
                          on our Invent platform.
                        </li>
                        <li>
                          Integrated with 3rd party APIs to expand our IoT capability.
                        </li>
                        <li>
                          Involvement in client workshops to understand
                          requirements and interate projects in an agile manner.
                        </li>
                        <li>
                          Ran workshops with the team to introduce them to
                          various technologies such as React Native, Microsoft
                          Flow and Python programming.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Automation Developer - Big Data Platforms & Services
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                      <a href="https://www.vodafone.com" target="_blank" style="color: #e60000; font-weight: bold">Vodafone</a> | April - September 2019
                      </div>
                    </div>
                    <div class="item-content">
                      <ul class="resume-list">
                        <li>
                          Prototyped various machine learning solutions as a POC
                          for reducing manual effort across the Big Data space.
                        </li>
                        <li>
                          Developed an intent-analyis algorithm in Python which
                          was used on support tickets to predict with 95%
                          accuracy what department a ticket should be allocated
                          to.
                        </li>
                        <li>
                          Aided in development of a Machine Learning model to
                          predict the closure category of tickets.
                        </li>
                        <li>
                          Demoed prototypes to senior managers to demostrate the
                          value of automated solutions.
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        PPMO Coordinator - Vodafone Business
                      </h4>
                      <div
                        class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
                      >
                      <a href="https://www.vodafone.com" target="_blank" style="color: #e60000; font-weight: bold">Vodafone</a> | September 2018 - March 2019
                      </div>
                    </div>
                    <div class="item-content">
                      <ul class="resume-list">
                        <li>
                          Aided project managers with issues that arose with
                          clients or project teams.
                        </li>
                        <li>
                          Developed a reporting dashboard using SAP Business
                          Objects to allow senior managers to get an overview of
                          their project teams and areas of concern.
                        </li>
                        <li>
                          Created a website to showcase a new file sharing
                          capability within the department.
                        </li>
                        <li>Automated some data entry tasks using Python to allow realocation of resources.</li>
                      </ul>
                    </div>
                  </div>
								</section>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4
											class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
										>
											Junior Developer
										</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right"
										>
											<a href="https://gloversure.co.uk" target="_blank" style="color: #ee4036;font-weight:bold">Gloversure</a> | August 2016 - May 2017
										</div>
									</div>
									<div class="item-content">
										<ul class="resume-list">
											<li>
												My first professional experience of web and mobile app design.
											</li>
											<li>
												Developed a mobile app using the Ionic framework for customers to be able to manage their site content from their phone.
											</li>
											<li>
												Developed a PHP application to enable the marketting team to create mobile notifications for customers.
											</li>
											<li>Modernised a lot of legacy code. Most noteably AJAXified the CMS to enable dynamic content and less page redirects. </li>
										</ul>
									</div>
								</div>
							</section>
                <!--//work-section-->

                <section class="project-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Projects - Can be seen on my Github, linked above.
                  </h3>
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        React Native animated login UI
                      </h4>
                    </div>
                    <div class="item-content">
                      <p>
                        Learnt the basics of React Native reanimated animation by creating a sleek login UI with performant animations.
                      </p>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Covid19 Tracker
                      </h4>
                    </div>
                    <div class="item-content">
                      <p>
                        Developed a web app using React to visualise the spread of coronavirus using the covid19 API.
                      </p>
                    </div>
                  </div>
                  <!--//item-->
                  <div class="item mb-3">
                    <div class="item-heading row align-items-center mb-2">
                      <h4
                        class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
                      >
                        Sports Team Website
                      </h4>
                    </div>
                    <div class="item-content">
                      <p>
                        Used React to create a website for a sports team, using various google APIs to pull in scores from a spreadsheet and images/files from a google drive folder.
                      </p>
                    </div>
                  </div>
                  <!--//item-->
                </section>
                <!--//project-section-->
              </div>
              <!--//resume-main-->
              <aside
                class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4"
              >
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Skills
                  </h3>
                  <div class="item">
                    <h4 class="item-title">Technical</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">JavaScript ES6/TypeScript</li>
                      <li class="mb-2">ReactJS/React Native</li>
                      <li class="mb-2">NextJS</li>
                      <li class="mb-2">Serverless, Amplify</li>
                      <li class="mb-2">Python</li>
                      <li class="mb-2">PHP</li>
                      <li class="mb-2">SQL</li>
                    </ul>
                  </div>
                  <!--//item-->
                  <div class="item">
                    <h4 class="item-title">Professional</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">Effective communicator</li>
                      <li class="mb-2">Confident leader</li>
                      <li class="mb-2">Willingness to help others</li>
                      <li class="mb-2">Good time management</li>
                    </ul>
                  </div>
                  <div class="item">
                    <h4 class="item-title">Other skills</h4>
                    <ul class="list-unstyled resume-skills-list">
                      <li class="mb-2">Photography and Filming</li>
                      <li class="mb-2">Photoshop and Video editing</li>
                      <li class="mb-2">Good knowledge of PC Hardware</li>
                      <li class="mb-2">
                        Inevitably acting as tech support for my whole family
                      </li>
                    </ul>
                  </div>
                  <!--//item-->
                </section>
                <!--//skills-section-->
                <section class="education-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Education
                  </h3>
                  <ul class="list-unstyled resume-education-list">
                    <li class="mb-3">
                      <div class="resume-degree font-weight-bold">
                        BSc in Computer Science
                      </div>
                      <div class="resume-degree-org text-muted">
                        Aberystwyth University
                      </div>
                      <div class="resume-degree-time text-muted">
                        2014 - 2018
                      </div>
                    </li>
                    <li>
                      <div class="resume-degree font-weight-bold">
                        Warwick School
                      </div>
                      <div class="resume-degree-org text-muted">
                        GCSE and A Level
                      </div>
                      <div class="resume-degree-time text-muted">
                        2007 - 2014
                      </div>
                    </li>
                  </ul>
                </section>
                <!--//education-section-->

                <!--//education-section-->
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Languages
                  </h3>
                  <ul class="list-unstyled resume-lang-list">
                    <li class="mb-2">
                      English <span class="text-muted">(Native)</span>
                    </li>
                  </ul>
                </section>
                <!--//certificates-section-->
                <section class="skills-section py-3">
                  <h3 class="text-uppercase resume-section-heading mb-4">
                    Interests
                  </h3>
                  <ul class="list-unstyled resume-interests-list mb-0">
                    <li class="mb-2">Photography</li>
                    <li class="mb-2">Mountain biking</li>
                    <li class="mb-2">Gaming</li>
                    <li class="mb-2">Anything Elon Musk is doing</li>
                  </ul>
                </section>
                <!--//certificates-section-->
              </aside>
              <!--//resume-aside-->
            </div>
            <!--//row-->
          </div>
        </article>
      </div>
      <!--//container-->

      <footer class="footer text-center py-4">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
        <small class="copyright text-muted"
          >Huge shoutout to 
          <a
            class="theme-link"
            href="https://themes.3rdwavemedia.com/bootstrap-templates/resume/devresume-free-bootstrap-4-resume-cv-template-for-developers/"
            target="_blank"
            >Xiaoying Riley</a
          >
          for creating this CV template for developers!</small
        >
      </footer>
    </div>
    <!--//main-wrapper-->
  </body>
</html>
